# TemperatureMonitorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temperaturemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerridan/temperaturemonitor/: DependencyGraph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cerridan/temperaturemonitor/adapter/: MainEpoxyController.kt  MainEpoxyModel.kt
app/src/main/java/com/cerridan/temperaturemonitor/api/: AmbientService.kt
app/src/main/java/com/cerridan/temperaturemonitor/api/response/: AmbientConditions.kt
app/src/main/java/com/cerridan/temperaturemonitor/listitem/: MainListItemView.kt
app/src/main/java/com/cerridan/temperaturemonitor/util/: ButterKnife.kt  PhraseExtensions.kt  Result.kt
app/src/main/java/com/example/temperaturemonitor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/temperaturemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
